{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "Koharu",
  "build": {
    "beforeDevCommand": "bun --cwd ui dev",
    "beforeBuildCommand": "bun --cwd ui build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../ui/out"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "visible": false,
        "width": 1024,
        "height": 768,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "title": "Koharu",
        "decorations": false
      },
      {
        "label": "splashscreen",
        "url": "/splashscreen",
        "decorations": false,
        "resizable": false,
        "height": 150,
        "width": 200,
        "center": true
      }
    ]
  }
}
