{
  "manifest_version": 3,
  "name": "Koharu Manga Translator",
  "version": "0.1.0",
  "description": "Translate manga on any page using local Koharu pipeline via Native Messaging.",
  "permissions": [
    "nativeMessaging",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
